<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  
    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
  
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json", 
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `    
                    );
                }
            });
        });
    </script>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
  
        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
  
        .customLink:hover {
            text-decoration: none;
        }
  
        div.code-block-decoration.footer {
            display: none;
        }
  
        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>
  
    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }
  
        .custom_link_h2 a:hover {
            color: black;
        }
  
        .custom_link_h2 a:active {
            color: black;
        }
  
        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }
  
        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
      .customul {
        list-style: none;
      }
  
      [aria-hidden='true'] {
        display: none;
      }
    </style>
  
</head>


<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Interview Preparation Articles: <a class="customLink" href="http://survival8.blogspot.com/2024/04/index-for-job-interviews-preparation.html" target="_blank">Index For Interviews Preparation</a>

<pre>
1. How comfortable are you in Python?
2. How comfortable are you in PySpark?
3. How comfortable are you in Scala?
4. And shell scripting?

---

1. What is the difference between list and tuple?

2. What are the 3 ways to work on a dataset in PySpark? (RDD, Spark SQL, and Pandas Dataframe)

3. What is lazy evaluation?

4. What is the opposite of lazy evaluation? (Eager evaluation)

5. What is the regular expression?

6. What does grep command do?

7. What does find command do?

8. What is the difference between find and grep?

9. What does sed command do?

10. What does awk command do?

11. What is narrow transformation? (Like map())

12. What is wide transformation? (Like groupby and reduceby)

13. What is the difference between narrow transformation and wide transformation?

14. How much would you give yourself in Hive?

15. Write SQL query to get current date from Hive SQL interface? (getdate(), now())

16. Take out the year from the date. (year(date_col))

17. How would you get a;b;c into:
a
b
c
Into three rows.

18. What is Spark session? (Entry point to create Spark context)

19. What is spark context?

20. Scope of which one is bigger?

21. Is there any other context object we need to know about?

22. There is a CSV file. You have to load this CSV data into an RDD, SQL dataframe, and Pandas dataframe.
</pre>
<span style="display: none;">Tags: Big Data,Interview Preparation,</span>